VITE_API_KEY="AIzaSyDBvpClL0bybkXJgnAAagyJx2xeci9drdc"
VITE_AUTH_DOMAIN="booldook-store.firebaseapp.com"
VITE_PROJECT_ID="booldook-store"
VITE_STORAGE_BUCKET="booldook-store.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="491904710503"
VITE_APP_ID="1:491904710503:web:a8a22a1676fc38030b61c2"
VITE_MEASUREMENT_ID="G-6PTPXBLYQR"
